{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach by Process ID",
      "processId": "${command:PickProcess}",
      "request": "attach",
      "skipFiles": ["${workspaceFolder}/dist/**", "<node_internals>/**"],
      "type": "node"
    }
  ]
}
